<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
<title>Zegar</title>
<meta name="viewport" content="width=838, initial-scale=1">
<script src="ical.js"></script>
<script src="main.js"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    body {
        background-color: black;
        color: rgb(255, 255, 255);
        font-family: sans-serif;
        padding: 0px;
        margin: 0px;
        font-size: 20px;
        overflow: hidden;
    }
    #time { xbackground-color: red ;}
    #time>div {
        top: -175px;
        position: relative;
        border: 1px solid green;
        height: 0px;
        width: 460px;
        background-color: #ff8170;
    }
    #time>div>div {
        width: 460px;
        position: absolute;
        text-align: center;
        font-family: 'Oswald', sans-serif;
        font-size: 220px;
    }
    #day>div {
        font-size: 100px;
        padding: 0px;
        text-align: center;
    }
    #month>div {
        font-size: 30px;
        padding: 0px;
        text-align: center;
    }
    .event {
        display: flex;
        margin: 6px 0px;
    }
    .event>.time {
        flex: 0 0 auto;
        width: 50px;
        text-align: right;
        padding-right: 5px;
        color: rgb(97 102 129)
    }
    .event>.desc {
        flex: 1 1 auto;
        color: #b1b1b1;
    }
    .date {
        text-align: center;
        color: #798dc5;
        background-color: #0b1f25;
        padding: 4px;
        margin: 10px 0px 2px 0px;
        border-top: 1px solid #4f5c7e;
    }
    td#events {
        vertical-align: top;
    }
    #full-date { ssackground-color: red;}
    #full-date>div {
        padding: 0px 20px;
        font-size: 30px;
        text-align: center;
        color: #858585;
    }
    #full-date .sob {
        color: #6268a0;
    }
    #full-date .nie {
        color: #a1736d;
    }
    #events>div {
        font-size: 14px;
        height: 342px;
        width: 178px;
        overflow-y: scroll;
        overflow-x: auto;
    }
    .day-event, .no-events {
        border: 1px solid #081418;
        background: #040a0c;
        padding: 2px 4px;
        border-radius: 3px;
        margin: 6px 1px;
        text-align: center;
        color: #a5a5a5;
    }
</style>
</head>
<body>
    <div id="no-connection" style="display:none; width: 0px; height: 0px;">
        <div style="position: absolute; top: 190px; left: -20px; color: orange; text-shadow: 0px 0px 8px white; font-size: 140px; z-index: 1000;">⚠</div>
    </div>
    <div id="no-power" style="display:none; width: 0px; height: 0px;">
        <div style="position: absolute; top: 220px; left: 420px; color: orange; text-shadow: 0px 0px 8px white; font-size: 90px; z-index: 1000;">🔋</div>
        <div id="bat" style="position: absolute; top: 270px; left: 445px; color: #ffffff; text-shadow: 0px 0px 8px white; font-size: 30px; z-index: 1001; text-shadow: 1px 1px 4px #000;">59</div>
    </div>
    <!-- 638 x 412 -->
    <table cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td id="time" width="460" height="200"><div onclick="timeClick()"><div>22:34</div></div></td>
            <td id="events" width="178" height="200" rowspan="3"><div onscroll="scrollCal(this)">
                    <div class="date">piątek, 23 mar.</div>
                    <div class="event">
                        <div class="time">23:35</div>
                        <div class="desc">Opis zdarzenia</div>
                    </div>
                    <div class="event">
                        <div class="time">7:00</div>
                        <div class="desc">Inne zdarzenie z długą nazwą.</div>
                    </div>
                    <div class="date">sobota, 25 mar.</div>
                    <div class="event">
                        <div class="time">7:00</div>
                        <div class="desc">Opis zdarzenia</div>
                    </div>
            </div></td>
        </tr>
        <tr>
            
            <td id="full-date" width="450" height="42"><div>
                23 października, poniedziałek
            </div>
            </td>
            
        </tr>
        <tr>
            <td id="month" width="450" height="100"><div>
                <div style="width: 450px; text-align: center; overflow: auto;">
                    <div style="width: 650px; text-align: center; position: relative; left: -25px;">
                        <a class="weatherwidget-io" href="https://forecast7.com/pl/50d0719d75/morawica-k-krakowa/" data-days="7" data-theme="dark" >Morawica k Krakowa, Poland</a>
                    </div>
                </div>
            </div></td>
        </tr>
    </table>


<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

<script>

    const mies = 'stycznia,lutego,marca,kwietnia,maja,czerwca,lipca,sierpnia,września,października,listopada,grudnia'.split(',');
    const tyg = '<span class="nie">niedziela</span>,poniedziałek,wtorek,środa,czwartek,piątek,<span class="sob">sobota</span>'.split(',');

    function formatTime(date) {
        let m = date.getMinutes();
        if (m < 10) m = '0' + m;
        m = date.getHours() + ':' + m;
        return m;
    }

    function updateTime() {
        let element = document.querySelector('#time>div>div');
        let date = new Date();
        element.innerHTML = formatTime(date);
        m = date.getDate() + ' ' + mies[date.getMonth()];
        m += ', ' + tyg[date.getDay()];
        document.querySelector('#full-date>div').innerHTML = m;
        setTimeout(updateTime, (61 - date.getSeconds()) * 1000);
    }

    let battery;

    function updateBattery() {
        if (!battery.charging) {
            document.querySelector('#no-power').style.display = '';
            document.querySelector('#bat').innerHTML = Math.round(battery.level * 100);
        } else {
            document.querySelector('#no-power').style.display = 'none';
        }
    }

    async function initBattery() {
        battery = await navigator.getBattery();
        battery.addEventListener('chargingchange', updateBattery)
        setInterval(updateBattery, 1000 * 60);
        updateBattery();
    }

    function timeClick() {
        window.parent._clicked();
        /*if(window.fullScreen || (window.innerWidth == screen.width && window.innerHeight == screen.height)) {
            // Do normal click
        } else {            
            let elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
            }
            window.parent._clicked();
        }*/
    }

    async function safeReload() {
        let timeout = null;
        try {
            let controller = new AbortController();
            let { signal } = controller;
            timeout = setTimeout(() => controller.abort(), 5000);
            let response = await fetch('inner.html?' + Math.random() + Math.random() + Date.now(), { 
                signal,
                cache: 'no-store',
                headers: {
                    'Cache-Control': 'no-cache, no-store, must-revalidate',
                    'Pragma': 'no-cache',
                    'Expires': '0'
                }
             });
            if (response.status != 200) {
                throw new Error('HTTP status: ' + response.status);
            }
            let body = await response.arrayBuffer();
            if (body.byteLength == 0) {
                throw new Error('Invalid');
            }
            location.reload();
        } catch (e) {
            setTimeout(safeReload, 1000 * 30);
            document.querySelector('#no-connection').style.display = '';
            console.error(e);
        };
        if (timeout !== null) {
            clearTimeout(timeout);
        }
    }

    let reloadTime = 1000 * 60 * 15;
    //reloadTime = 1000 * 10;

    updateTime();
    setTimeout(safeReload, reloadTime);
    initBattery();
    updateCal();

</script>

  

</body>
</html>